

# materials

material mirror diffuse solid (0.9 0.9 0.9) false

material red diffuse solid (1 0 0) false

material green diffuse solid (0 1 .75) false

material purple glass solid (1 0 1) false

material gold metal solid (1 0.75 0) false 0.5

material silver metal solid (1 1 1) false .5

material silverLight metal solid (.7 .7 .7) true .5

material floor diffuse solid (.8 .8 .8) false

material light diffuse solid (1 1 1) true

material sun diffuse solid (.95 .8 .5) true 

material sky diffuse solid (.4 .4 .7) false

material smallLight diffuse solid (.8 .8 1) true

material whiteLight diffuse solid (1 1 1) true

material blackFloor diffuse solid (0 0 0) false

material clear diffuse solid (0 0 0) false

material floor2 diffuse solid (.8 .8 .8) false

# objects

mesh (0 0 0) openBox.txt gold
sphere (-1.25 1.25 .25) .25 silverLight
sphere (-1.25 .75 .25) .25 silver
sphere (-1.25 .25 .25) .25 silver

sphere (-.75 1.25 .25) .25 silver
sphere (-.75 .75 .25) .25 silver
sphere (-.75 .25 .25) .25 silver

sphere (-.25 1.25 .25) .25 silver
sphere (-.25 .75 .25) .25 silverLight
sphere (-.25 .25 .25) .25 silver

sphere (.25 1.25 .25) .25 silver
sphere (.25 .75 .25) .25 silver
sphere (.25 .25 .25) .25 silver

sphere (.75 1.25 .25) .25 silver
sphere (.75 .75 .25) .25 silver
sphere (.75 .25 .25) .25 silverLight

sphere (1.25 1.25 .25) .25 silver
sphere (1.25 .75 .25) .25 silver
sphere (1.25 .25 .25) .25 silver



sphere (-1.25 1.25 .75) .25 silver
sphere (-1.25 .75 .75) .25 silver
sphere (-1.25 .25 .75) .25 silver

sphere (-.75 1.25 .75) .25 silver
sphere (-.75 .75 .75) .25 silver
sphere (-.75 .25 .75) .25 silver

sphere (-.25 1.25 .75) .25 silver
sphere (-.25 .75 .75) .25 silver
sphere (-.25 .25 .75) .25 silver

sphere (.25 1.25 .75) .25 silver
sphere (.25 .75 .75) .25 silver
sphere (.25 .25 .75) .25 silver

sphere (.75 1.25 .75) .25 silver
sphere (.75 .75 .75) .25 silver
sphere (.75 .25 .75) .25 silver

sphere (1.25 1.25 .75) .25 silver
sphere (1.25 .75 .75) .25 silver
sphere (1.25 .25 .75) .25 silver

# floor

sphere (0 0 -1000) 1000 floor

# sky

sphere (-30 0 60) 35 sun
#sphere (0 0 0) 150 sky

# rendering

rays 10 10

camera (0 -1 6) (0 .5 2) (0 0 1) 25

pixels 1920 1080

output test.png
