

# materials

material mirror diffuse solid (0.9 0.9 0.9) false

material red diffuse solid (1 0 0) false

material green diffuse solid (0 1 .75) false

material purple glass solid (1 0 1) false

material gold metal solid (1 0.75 0) false 0.5

material floor diffuse solid (.8 .8 .8) false

material light diffuse solid (1 1 1) true

material sun diffuse solid (.95 .8 .5) true 

material sky diffuse solid (.4 .4 .7) false

material smallLight diffuse solid (.8 .8 1) true

material whiteLight diffuse solid (1 1 1) true

material blackFloor diffuse solid (0 0 0) false

material clear diffuse solid (0 0 0) false

material floor2 diffuse solid (.8 .8 .8) false

# objects

mesh (1.25 -.5 0) pyramid.txt purple
mesh (2.5 2 0) box.txt gold
mesh (1.25 -.5 .75) upsideDown.txt whiteLight
sphere (-2 2 1) 1 green

# floor

sphere (0 0 -1000) 1000 floor

# sky

sphere (-50 0 60) 60 sun
#sphere (0 0 0) 150 sky

# rendering

rays 10 30

camera (7 -6 4) (2.25 0 1) (0 0 1) 25

pixels 1920 1080

output test.png
